# SpringJPA

./: README.md  build.gradle
Hello-spring/: build.gradle
Hello-spring/src/main/java/First/Hellospring/: HelloSpringApplication.java  SpringConfig.java
Hello-spring/src/main/java/First/Hellospring/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
Hello-spring/src/main/resources/static/: hello-static.html  index.html
Hello-spring/src/main/resources/templates/: hello.html
Hello-spring/src/main/resources/templates/members/: createMemberForm.html  memberList.html
Hello-spring/src/test/java/First/Hellospring/: HelloSpringApplicationTests.java
core/: build.gradle
core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java
core/src/main/resources/: appConfig.xml
core/src/test/java/hello/core/: AutoAppConfigTest.java
jpashop/jpashop/: .gitignore  build.gradle
jpashop/jpashop/src/main/resources/: application.yml
jpashop/jpashop/src/main/resources/templates/: hello.html
src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java
src/main/java/jpabook/jpashop/Service/: MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: DeliveryStatus.java
src/main/java/jpabook/jpashop/repository/: OrderRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/resources/: application.yml
(+62 files in other folders)
